{
  "schemaVersion": 1,
  "id": "hexresearch",
  "version": "${version}",
  "name": "Hex Research",
  "description": "An addon to Hex Casting that provides alternative ways to accomplish Hexcasting progression.",
  "authors": [
    "Dashkal"
  ],
  "contact": {
    "homepage": "https://dashkal16.github.io/HexResearch/v/latest/main/en_us",
    "sources": "https://github.com/dashkal16/hexresearch"
  },
  "license": "MIT",
  "icon": "hex_research.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "name.dashkal.minecraft.hexresearch.fabric.HexResearchFabric"
    ],
    "client": [
      "name.dashkal.minecraft.hexresearch.fabric.HexResearchClientFabric"
    ],
    "cardinal-components": [
      "name.dashkal.minecraft.hexresearch.fabric.cc.HexResearchCC"
    ]
  },
  "mixins": [
    "hexresearch-common.mixins.json",
    "hexresearch.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19.2",
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.9.0+kotlin.1.8.0",
    "architectury": ">=6.5.85",
    "hexcasting": ">=0.10.3"
  },
  "suggests": {
    "hexgloop": "0.2.x"
  },
  "custom": {
    "cardinal-components": [
      "hexresearch:ci_mark"
    ]
  }
}
